# connect to mongodb as admin  and execute
# user fastify-dev;
# db.createUser({user:"amine",pwd:"Mypwd", roles:[{role: "readWrite", db:"fastify-dev"}]}):
# db.createUser({user:"oussama",pwd:"oussamaboumaad", roles:[{role: "readWrite", db:"fastify-dev"}]}):
MONGO_URL=mongodb://amine:Mypwd@localhost:27017/fastify-dev